# MONGO_URI=mongodb+srv://sayedanbia555:dSEMc0OCs3q41sJq@cluster0.uviimz0.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
 MONGO_URI="mongodb://127.0.0.1:27017/clothes-db-angular"
JWT_SECRET="JAKLFJSKLJALKJLAJSFSFSJL"